
> desktop@0.0.1 check D:\Game Projects\Repositories\faber-studio\apps\desktop
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: d:\Game Projects\Repositories\faber-studio\apps\desktop
Getting Svelte diagnostics...

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\layout\StatusBar.svelte[39m:102:3
[33mWarn[39m: Unused CSS selector ".spin"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.spin[36m {
    animation: spin 2s linear infinite;[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\ui\Dialog.svelte[39m:30:5
[33mWarn[39m: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
[36m  <div class="dialog-overlay" onclick={close} role="presentation">
    [35m<div
      class="dialog-content"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-modal="true"
    >
      <div class="dialog-header">
        <h3 class="dialog-title">{title}</h3>
        <button class="close-btn" onclick={close}>
          <X size={16} />
        </button>
      </div>

      {#if description}
        <p class="dialog-desc">{description}</p>
      {/if}

      <div class="dialog-body">
        {@render children?.()}
      </div>

      <div class="dialog-footer">
        <Button variant="ghost" onclick={close}>{cancelText}</Button>
        <Button
          variant={variant === "destructive" ? "destructive" : "primary"}
          onclick={handleConfirm}
        >
          {confirmText}
        </Button>
      </div>
    </div>[36m
  </div>[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\ui\Dialog.svelte[39m:30:5
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m  <div class="dialog-overlay" onclick={close} role="presentation">
    [35m<div
      class="dialog-content"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-modal="true"
    >
      <div class="dialog-header">
        <h3 class="dialog-title">{title}</h3>
        <button class="close-btn" onclick={close}>
          <X size={16} />
        </button>
      </div>

      {#if description}
        <p class="dialog-desc">{description}</p>
      {/if}

      <div class="dialog-body">
        {@render children?.()}
      </div>

      <div class="dialog-footer">
        <Button variant="ghost" onclick={close}>{cancelText}</Button>
        <Button
          variant={variant === "destructive" ? "destructive" : "primary"}
          onclick={handleConfirm}
        >
          {confirmText}
        </Button>
      </div>
    </div>[36m
  </div>[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\ui\Switch.svelte[39m:15:1
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m
[35m<button
  type="button"
  role="switch"
  aria-checked={checked}
  {disabled}
  class={cn(
    "switch",
    checked ? "checked" : "unchecked",
    disabled && "disabled",
    className,
  )}
  onclick={toggle}
>
  <span class="thumb" />
</button>[36m[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\ui\Switch.svelte[39m:28:3
[33mWarn[39m: Self-closing HTML tags for non-void elements are ambiguous ΓÇö use `<span ...></span>` rather than `<span ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
[36m>
  [35m<span class="thumb" />[36m
</button>[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\ui\Toast.svelte[39m:87:3
[33mWarn[39m: Unused CSS selector ".toast.info .toast-icon"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.toast.info .toast-icon[36m {
    color: var(--accent-primary);[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\ui\Toast.svelte[39m:90:3
[33mWarn[39m: Unused CSS selector ".toast.success .toast-icon"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  }
  [35m.toast.success .toast-icon[36m {
    color: var(--accent-success);[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\ui\Toast.svelte[39m:93:3
[33mWarn[39m: Unused CSS selector ".toast.warning .toast-icon"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  }
  [35m.toast.warning .toast-icon[36m {
    color: var(--accent-warning);[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\lib\components\ui\Toast.svelte[39m:96:3
[33mWarn[39m: Unused CSS selector ".toast.error .toast-icon"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  }
  [35m.toast.error .toast-icon[36m {
    color: var(--accent-error);[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\routes\assets\+page.svelte[39m:64:3
[33mWarn[39m: Unused CSS selector ".upload-panel"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.upload-panel[36m {
    margin-bottom: 16px;[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\routes\assets\+page.svelte[39m:115:3
[33mWarn[39m: Unused CSS selector ".text-mute"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  /* Text mute utility reuse */
  [35m.text-mute[36m {
    color: var(--fg-secondary);[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\routes\mobile\+page.svelte[39m:15:10
[31mError[39m: Object literal may only specify known properties, and 'value' does not exist in type '$$ComponentProps'. (ts)
[36m  <Tabs 
    bind:[35mvalue[36m={activeTab} 
    items={[[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\routes\mobile\+page.svelte[39m:15:5
[31mError[39m: Cannot use 'bind:' with this property. It is declared as non-bindable inside the component.
To mark a property as bindable: 'let { value = $bindable() } = $props()' (ts)
[36m  <Tabs 
    [35mbind:value={activeTab}[36m 
    items={[[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\routes\runner\+page.svelte[39m:101:3
[33mWarn[39m: Unused CSS selector ".logs-panel"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.logs-panel[36m {
    flex: 1;[39m

d:\Game Projects\Repositories\faber-studio\apps\desktop\[32msrc\routes\runner\+page.svelte[39m:112:3
[33mWarn[39m: Unused CSS selector ".mr-2"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.mr-2[36m {
    margin-right: 8px;[39m

====================================
[31msvelte-check found 2 errors and 13 warnings in 7 files
[39mΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
